script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best
hwdec=vaapi
vo=gpu
profile=gpu-hq
audio-channels=auto
cache=no
#interpolation=yes
#video-sync=display-resample
#tscale=oversample
